/*     font-family: 'Open Sans', sans-serif;

    font-family: 'Raleway', sans-serif; */

:root {
    --veryDarkBlue: hsl(243, 87%, 12%);
    --desaturatedBlue: hsl(238, 22%, 44%);
    --brightBlue: hsl(224, 93%, 58%);
    --moderateCyan: hsl(170, 45%, 43%);
    --lightGrayBlue: hsl(240, 75%, 98%);
    --lightGray: hsl(0, 0%, 75%);
}

html {
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
    /* background: rgba(255, 0, 0, .2); */
}

.navigation-bar {
    /* background-color: rgba(0, 0, 0, .1); */
    width: 100%;
}

.navigation-wrap {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}

.navigation-wrap img {
    width: 10rem;
}

.main-nav {
    align-self: center;
}

.main-nav ul {
    display: flex;
    justify-content: center;
}

.main-nav ul>li a {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    padding: 1rem;
    color: var(--veryDarkBlue);
}

.header-content {
    display: flex;
    flex-direction: column-reverse;
    padding: 5rem 0 2rem 0;
}

.header-image img {
    width: 100%;
}

.header-description {
    text-align: center;
}

.header-description h1 {
    font-size: 2.7rem;
    margin: 2rem 0;
    line-height: 1.3;
}

.header-description p {
    width: 90%;
    font-size: 1.4rem;
    margin: 0 auto;
}

.header-form {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.header-form input {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 1px solid var(--veryDarkBlue);
    border-radius: 5px;
    margin-bottom: 1.5rem;
}

.header-form button {
    width: 100%;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: var(--brightBlue);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--lightGrayBlue);
    cursor: pointer;
}

.about {
    margin-top: 8rem;
    padding: 5rem 0 0 0;
    background-image: url(../images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    /* background-size: 100%; */
}

.about-wrap {
    background-color: var(--lightGrayBlue);
    padding: 5rem 5% 3rem 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}

.about-image img {
    width: 100%;
}

.about-description h2,
.access h2 {
    text-align: center;
    font-size: 1.8rem;
    margin: 3rem 0 2rem 0;
}

.about-description .description-text {
    /* text-align: center; */
    font-size: 1.4rem;
    line-height: 1.5;
    margin: 2rem 0;
    color: var(--veryDarkBlue);
}

.see-link {
    text-align: center;
}

.about-description a {
    margin: 0 auto;
    text-align: center;
    color: green;
    font-size: 1.4rem;
    margin-bottom: 2rem;
    position: relative;
}

.about-description a::before {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;

    width: calc(100% + 30px);
    border-bottom: 1px solid green;
}

.about-description a::after {
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100% + 10px);
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-image: url(../images/icon-arrow.svg);
    background-position: center;

}

.testimonial {
    width: 30rem;
    background-color: #fff;
    border-radius: 5px;
    margin: 5rem auto;
    padding: 2rem;
    position: relative;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.testimonial .testimonial-text {
    font-size: 1.4rem;
    line-height: 1.8;
    margin: 2rem 0;
}

.autor {
    font-size: 1.3rem;
    margin-left: 6rem;
    position: relative;
}

.autor span {
    display: block;
    font-weight: 700;
}

.autor::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -60px;
    width: 50px;
    height: 50px;
    background-image: url(../images/avatar-testimonial.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;

}

.testimonial .testimonial-text::before {
    content: '"';
    position: absolute;
    top: -5px;
    left: 2rem;
    /* font-family: 'Raleway'; */
    font-size: 5rem;
}

.access {
    background-color: var(--desaturatedBlue);
    padding: 2rem 0 5rem 0;
    text-align: center;
}

.access .access-description h2 {
    color: #fff;

}

.access .access-description p {
    font-size: 1.4rem;
    width: 90%;
    line-height: 1.6;
    color: var(--lightGray);
    margin: 0 auto 2rem auto;
}

.access-form form {
    display: flex;
    flex-direction: column;

}

.access-form form input {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 1px solid var(--veryDarkBlue);
    border-radius: 5px;
    margin-bottom: 1.5rem;
}

.access-form form button {
    width: 100%;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: var(--brightBlue);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--lightGrayBlue);
    cursor: pointer;
}

footer {
    background-color: var(--veryDarkBlue);
}

.footer-wrap {
    padding: 4rem 0 0 0;
    color: white;
    font-size: 1.4rem;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 3rem;
}

.footer-contact svg {
    margin-bottom: 2rem;
}

.footer-contact a[href^="tel:"],
.footer-contact a[href^="mailto:"] {
    margin: 1rem 3rem;
    position: relative;
    color: var(--lightGrayBlue);
}

.footer-contact a[href^="tel:"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: -3rem;
    width: 18px;
    height: 18px;
    background-image: url(../images/icon-phone.svg);

}

.footer-contact a[href^="mailto:"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: -3rem;
    width: 20px;
    height: 16px;
    background-image: url(../images/icon-email.svg);

}


.footer-navigation .footer-nav1 li a,
.footer-navigation .footer-nav2 li a {
    display: inline-block;
    padding: .5rem 0;
    color: var(--lightGrayBlue);
}

.footer-navigation .footer-nav2 {
    margin: 2rem 0;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-media i {
    margin: 1rem 2rem 2rem 0;
    padding: 1.2rem;
    font-size: 2rem;
    position: relative;
    width: 48px;
    height: 48px;
    border: 1px solid var(--lightGrayBlue);
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    cursor: pointer;
}

.mentor .attribution {
    font-size: 1rem;
    text-align: center;
}

.mentor .attribution a {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--lightGrayBlue);
}

.mentor .attribution a:nth-of-type(2) {
    letter-spacing: 5px;
    color: goldenrod;
}

@media (min-width:550px) {
    .about {
        background-image: url(../images/bg-curve-desktop.svg);
        background-size: cover;
        background-position: center top;
    }
}

@media (min-width:720px) {

    .about-description h2,
    .access h2 {

        font-size: 2.4rem;
    }

    .header-form,
    .access-form form {
        flex-direction: row;
    }

    .header-form input,
    .access-form form input {
        margin-bottom: 0;
    }

    .header-form button,
    .access-form form button {
        max-width: 30rem;
        margin-left: 2rem;
        font-size: 1.5rem;
    }
}

@media (min-width:960px) {
    .navigation-wrap {
        padding: 4rem 0 0 0;
    }

    .navigation-wrap img {
        width: 16rem;
    }

    .main-nav ul>li a {
        font-size: 1.8rem;
    }

    .header-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .header-image,
    .about-image {
        align-self: center;
        text-align: center;
    }

    .header-image img,
    .about-image img {
        width: 80%;
    }

    .header-description {
        max-width: 80rem;
        padding: 2rem;
        text-align: left;
    }

    .header-description h1 {
        font-size: 4.2rem;
    }

    .header-description p {
        width: 100%;
        font-size: 1.6rem;
        margin: 3rem 0;
        line-height: 1.6;
    }

    .about-wrap {
        flex-direction: row;
    }

    .about-description {
        text-align: left;
    }

    .about-description h2 {
        text-align: left;
        font-size: 4.2rem;
        margin: 0 0 2rem 0;
    }

    .about-description .description-text {
        font-size: 1.6rem;
        width: 70%;

    }

    .see-link {
        text-align: left;
    }

    .testimonial {
        margin: 5rem 0;
    }

    .access-wrap {
        display: flex;
    }

    .access .access-description h2 {
        text-align: left;
        font-size: 3.3rem;
    }

    .access .access-description p {
        font-size: 1.6rem;
        width: 100%;
    }

    .access-description {
        flex: 0 0 40%;
        text-align: left;
    }

    .access-form {
        flex: 0 0 40%;
        align-self: center;
        margin: 0 auto;
        /* margin-left: 12rem; */
    }

    .access-form form {
        flex-direction: column;


    }

    .access-form form input {
        width: 100%;
        margin-bottom: 2rem;
    }

    .access-form form button {
        margin: 0;

    }

    .footer-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10rem 0;
    }

    .footer-navigation {
        grid-column: 2/4;
        display: flex;
        justify-content: space-around;
    }

    .footer-navigation .footer-nav1,
    .footer-navigation .footer-nav2 {
        margin: 4rem 0 0 0;
        font-size: 1.8rem;
        align-self: center;
    }

    .social-media {
        align-self: center;
    }

    .mentor {
        grid-column: 4/5;
    }
}

@media (width:1366px) {
    .about-description h2 {
        text-align: left;
        font-size: 3.2rem;
        margin: 0 0 2rem 0;
    }

    .about-description .description-text {
        font-size: 1.6rem;
        width: 90%;
    }
}